# design-pattern

app/: build.gradle.kts
app/src/androidTest/java/com/amitesh/designpattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitesh/designpattern/: MainActivity.kt  MyApplication.kt  MyCustomLiveData.kt  MyViewModel.kt
app/src/main/java/com/amitesh/designpattern/adapterPattern/: FlightDetail.kt
app/src/main/java/com/amitesh/designpattern/builderPattern/: CoilImageLoaderCompose.kt  CoilImageLoaderXML.kt  CoilUrlImageBuilder.kt  UrlComposableBuilder.kt
app/src/main/java/com/amitesh/designpattern/commandPattern/: CommandPattern.kt
app/src/main/java/com/amitesh/designpattern/facadePattern/: FacadePattern.kt
app/src/main/java/com/amitesh/designpattern/factoryPattern/: FactoryPattern.kt  NotificationFactory.kt  UserEventFactory.kt
app/src/main/java/com/amitesh/designpattern/manualDi/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/amitesh/designpattern/manualDi/di/: AppContainer.kt  GenericViewModelFactory.kt
app/src/main/java/com/amitesh/designpattern/observerPattern/: MyCustomLiveData.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/amitesh/designpattern/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
