[versions]
agp = "8.7.2"
#kotlin = "1.9.24"
kotlin = "2.1.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
coroutine = "1.10.1"
lifecycle ="2.9.0"
compose = "1.10.1"
composeUi = "1.8.1"
composeMaterial = "1.8.1"
composeUiTooling = "1.8.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
android-coroutines = {group = "org.jetbrains.kotlinx", name ="kotlinx-coroutines-android", version.ref = "coroutine"}
lifecycle = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref ="lifecycle"}


compose = { group = "androidx.activity", name ="activity-compose", version.ref ="compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial"}
compose-ui-tooling = { group ="androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUiTooling" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version = "2.0.0" }

